global:
  scrape_interval:     5s 

scrape_configs:
  - job_name: 'read-prometheus'
    static_configs:
    - targets: ['app:8080']
  - job_name: 'read-otel'
    static_configs:
    - targets: ['otel:8888']